# khatabook-2.0

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/khatabook_20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khatabook_20/: Auth.kt  AuthInferface.kt  GoogleSignIn.kt  HistoryFragment.kt  KhatabookRegisterModel.kt  MainActivity.kt  ProfileFragment.kt  Splash_bg.kt  ViewPager.kt  ViewPagerAdapter.kt  homefragment.kt  landingscreen.kt
app/src/main/java/com/example/khatabook_20/auth/: Auth.kt  AuthInferface.kt  GoogleSignIn.kt  KhatabookRegisterModel.kt  SignIn.kt  SignUp.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/khatabook_20/auth/signin/: SignInFragment.kt  SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/com/example/khatabook_20/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/khatabook_20/database/: AuthRepository.kt  KhataBook.kt
app/src/main/java/com/example/khatabook_20/home/: Landingscreen.kt  ViewPager.kt
app/src/main/java/com/example/khatabook_20/home/history/: HistoryFragment.kt
app/src/main/java/com/example/khatabook_20/home/profile/: ProfileFragment.kt
app/src/main/java/com/example/khatabook_20/model/: KhataBook.kt
app/src/main/java/com/example/khatabook_20/ui/auth/: Auth.kt  AuthInferface.kt  (+4 more)
app/src/main/java/com/example/khatabook_20/util/: ViewUtils.kt
app/src/main/res/drawable/: activity_splash_bg.xml  button.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_business.xml  activity_gsignin.xml  activity_landing.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/khatabook_20/: ExampleUnitTest.kt
(+16 files in other folders)
